{
    "cSpell.words": [
        "autorom",
        "Hyperparameters",
        "linspace",
        "mspacman",
        "ncols",
        "nextstate",
        "pacman",
        "probs",
        "pyglet",
        "wireframe",
        "xlabel",
        "ylabel",
        "zlabel"
    ]
}